plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
//    id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'plus.meo.fanta'
version = ''
sourceCompatibility = '1.8'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-pool2'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile(
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.projectlombok:lombok:1.18.10',
            'com.alibaba:fastjson:1.2.47',
            'com.netease.cloud:nos-sdk-java-publiccloud:0.0.2',
            'org.apache.commons:commons-lang3:3.8',
            'com.fasterxml.jackson.core:jackson-databind:2.10.0',
            'com.fasterxml.jackson.core:jackson-core:2.10.0',
    )
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation 'cn.hutool:hutool-all:5.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'com.github.binarywang', name: 'weixin-java-open', version: '3.7.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.jetbrains:annotations:15.0'
}


//azurewebapp {
//    subscription = 'FantaWTFAR001'
//    resourceGroup = 'FantaWTFAR'
//    appName = 'FantaAR'
//    pricingTier = 'P2v2'
//    region = 'China East 2'
//    runtime {
//        os = 'Linux'
//        webContainer = 'Tomcat 8.0' // or 'Java SE' if you want to run an executable jar
//        javaVersion = 'Java 8'
//    }
//    appSettings {
//
//    }
//    auth {
//        type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
//    }
//}